spring.application.name=ProdServiseJpa

spring.datasource.url=jdbc:postgresql://localhost:5432/hikari
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
#spring.flyway.baselineOnMigrate = true
#spring.flyway.baseline-on-migrate = true
#spring.flyway.baseline-version = 0
spring.flyway.detectEncoding=true
spring.flyway.encoding=ISO_8859_1

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

